@import '_global';

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: $clr-gold;
  margin: 0 auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: $clr-gold;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: $radius;
  padding: 0.375rem 0.75rem;
  color: $clr-gold;
  cursor: pointer;
  transition: $transition;
  &:hover {
    background: $clr-gold;
    color: $clr-white;
  }
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid $clr-gold;
  border-radius: $radius;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted $clr-grey-5;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: $clr-gold;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
@import '_mobile';
